<!--
{% load static %}
<html>
<body>

<img src="{% static 'edu_logo.jpg' %}">

<h1><center>WELCOME TO HOSTEL MANAGEMENT SYSTEM</center></h1>
         <center><h2><b>AboutUs</h2></b1></center>
         <style>
       
	
	

li{
text-align:justify;
color:Crimson;
}
h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
  
}
</style>


<ul>
     
     <li>Nutritions, hygienic and delicious vegetarian and non-vegetarian food provided.</li> 
     <li>Separate residential facility for boys and girls within the campus</li>
     <li>24x7 electricity and water supply in all the hostels.</li>
     <li>Rooms with attached washroom, bed, table, chair and almirahs.</li>
     <li>Free internet connectivity through Wi-Fi system</li>
     <li>Mess facility with Veg and Non-Veg meals.</li>
     <li>CCTV cameras at entrances of all hostels and foyer inside the campus.</li>
     <li>Gymnasium</li>
     <li>Residential facility is permitted on annual basis for students admitted for regular programmes for the duration of regular academic.</li>
      <li>Events and Activities</li>
      <li>All Hostel gates will be closed at 9.00 a.m. and opened at 4.15 p.m. during the college days. In between, students are not allowed to enter the hostel. All hostel gates will be closed at 8.30 p.m. daily. </li>
     </ul>
     
</body>
</html>
-->
{% load static %}
<html>
<head>
<style type="text/CSS">
         body{
         background-image:linear-gradient(to left,pink,paleturquoise);
         }
*{
	font-family:darkturquoise;
}  
  
li{
text-align:justify;
color:Crimson;
}
img{
width:330px;
height:330px;
}
h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
  
}
</style>
</head>
</body>
<body>

<center><img src="{% static 'Mhostel2.jpeg' %}"><center>


<h1><center>WELCOME TO HAPPY HOME</center></h1>
         <center><h2><b>AboutUs</h2></b1></center><ul>
     
     <li>Nutritions, hygienic and delicious vegetarian and non-vegetarian food provided.</li> 
     <li>Separate residential facility for boys and girls within the campus</li>
     <li>24x7 electricity and water supply in all the hostels.</li>
     <li>Rooms with attached washroom, bed, table, chair and almirahs.</li>
     <li>Free internet connectivity through Wi-Fi system</li>
     <li>Mess facility with Veg and Non-Veg meals.</li>
     <li>CCTV cameras at entrances of all hostels and foyer inside the campus.</li>
     <li>Gymnasium</li>
     <li>Residential facility is permitted on annual basis for students admitted for regular programmes for the duration of regular academic.</li>
      <li>Events and Activities</li>
      <li>All Hostel gates will be closed at 9.00 a.m. and opened at 4.15 p.m. during the college days. In between, students are not allowed to enter the hostel. All hostel gates will be closed at 8.30 p.m. daily. </li>
     </ul>
     
</body>
</html>
