<html>
<head>
   <h1><center>WELCOME TO HAPPY HOME</center></h1>
      <center><h2>Admin Login</h2>
      
      <style type="text/CSS">
         body{
         background-image:linear-gradient(to left,pink,paleturquoise);
         }
*{
	font-family:darkturquoise;
}
h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
}
label{
    width: 100px;
    display: inline-block;
    margin-right: 10%;
    

}
submit
    {
        width: 100px;
        text-align: center;
        margin-bottom: : 50px;
        font-size: 20px;
    }

input{
	padding: 4px;
}
</style>
</head>

<body>
  


      <form action="admin_info">
      <table>
      <tr>
           <td>User:</td>
           <td><input type="email"  name="Email"</td>
           
      </tr>
      <tr>
           <td>Password:</td>
           <td><input type="Password" name="pass"</td>
           
      </tr>
      <tr>
           <td></td>
           <td><input type="Submit" value="Login"</td>
      </tr>
    
      </table>
      
      </form>
      
      </body>
      </center>
      </html>
      <script>
     <!-- function Emailvalid()
	{
		var em=document.getElementById("em").value;
		var err=document.getElementById("err");
		if(em.length==0)
		{
			err.innerHTML="*PLZ enter email";
			err.style.color="red";
		}
		else
		{
			err.innerHTML="";
		}
	}
	function chkemail()
	{
	    var em,reg;
	    reg= /^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,3})$/;
	    var em=document.getElementById("em").value;
		err=document.getElementById("err");
		if(!reg.test(em))
		{
		    err.innerHTML="Invalid EmailId!";
		}
		else
		{
		    err.innerHTML="";
		}
	}
	function passvalid()
        {
            var ps=document.getElementById("ps").value;
            
            var err=document.getElementById("err");
            
            if(ps.length==0)
            {
                err.innerHTML="*PLZ enter password!";
                 err.style.color="red";
            }
            else if(ps.length<5||ps.length>8)
            {
                err.innerHTML="Pls enter password b/w 5 to 8";
                err.style.color="red";
            }
            else
            {
                err.innerHTML="";
            }
         
        }
        function Emailvalid()
	{
		var em=document.getElementById("em").value;
		err=document.getElementById("err");
		if(em.length==0)
		{
			err.innerHTML="*PLZ enter email";
			err.style.color="red";
		}
		else
		{
			err.innerHTML="";
		}
	}
	function chkemail()
	{
	    var em,reg;
	    reg= /^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,3})$/;
	    var em=document.getElementById("em").value;
		err=document.getElementById("err");
		if(!reg.test(em))
		{
		    err.innerHTML="Invalid EmailId!";
		}
		else
		{
		    err.innerHTML="";
		}
	}
        -->
