<html>
<head>
   <h1><center>WELCOME TO HAPPY HOME</center></h1>
      <center><h2>Admin Login</h2>
      
      <style type="text/CSS">
         body{
         background-image:linear-gradient(to left,pink,paleturquoise);
         }
*{
	font-family:darkturquoise;
}
h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
}
label{
    width: 100px;
    display: inline-block;
    margin-right: 10%;
    

}
submit
    {
        width: 100px;
        text-align: center;
        margin-bottom: : 50px;
        font-size: 20px;
    }

input{
	padding: 4px;
}
</style>
</head>

<body>
  


      <form action="admin_info">
      <table>
      <tr>
           <td>User:</td>
           <td><input type="email"  name="Email"</td>
           
      </tr>
      <tr>
           <td>Password:</td>
           <td><input type="Password" name="pass"</td>
           
      </tr>
      <tr>
           <td></td>
           <td><input type="Submit" value="Login"</td>
      </tr>
    
      </table>
      
      </form>
      <script>
        alert("please give correct username & password")
     </script>
      </body>
      </center>
      </html>
      <script>
