<!--
<html>
<head>
<h1><center>WELCOME TO HOSTEL MANAGEMENT SYSTEM</center></h1>
         <center><h2><b>ContactUs</h2></b1></center>
         <style type="text/CSS">
         body{
         background-image:linear-gradient(to left,pink,paleturquoise);
         }
        h3{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
}
               <h1>Email:narmadha123@gmail.com</h1>
               <h1><MobileNo:9944773330</h1>
                 
       </style>  
       </body>
</head>
</html>
-->
{%load static %}
<html>
<body>

<h1><center>WELCOME TO HAPPY HOME</center></h1>
         <center><h2><b>ContactUs</h2></b1></center>
         <style type="text/CSS">
         body{
         background-image:linear-gradient(to left,pink,paleturquoise);
         }
*{
	font-family:darkturquoise;
}  
  
h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
  }
  
</style>
</body>
<br>


<address>
<center>Name: Narmadha Jaganathan</center><br> 
<center>Visit us at:</center><br>
<center>Email: narmadha123@gmail.com</center><br>
<center>MobileNo: 9500490877</center><br>
<center>Address: 10,Mainroad,Chennai</center><br>
</address>
</body>
</html>



























         






















