<!--
<html>
<body>
<h1><center>WELCOME TO HAPPY HOME</center></h1>
         <center><h2>Manage Room Details</h2>
         <style type="text/CSS">
         body{
         background-image:linear-gradient(to left,white,lightgreen);
         }

h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: darkgreen;
  font-size:25px;
  
}
label{
    width: 100px;
    display: inline-block;
    margin-right: 10%;
    

}
submit
    {
        width: 100px;
        text-align: center;
        margin-bottom: : 50px;
        font-size: 20px;
    }

input{
	padding: 4px;
}
</style>
         <form action="manage_room" method="post">
         {% csrf_token %}
         
         <table>
                
                  <tr> 
                  <tr> 
                       <td>Name:</td>
                        <td><input type="text" name="Name"></td>
                  </tr>
                  <tr> 
                       <td>Department:</td>
                       <td><input type="text" name="Department"></td>
                  </tr>
                  <tr> 
                       <td>MobileNo:</td>
                       <td><input type="tel" name="MobileNo"></td>
                  </tr>
                  <tr> 
                       <td>RoomNo:</td>
                       <td><input type="num" name="RoomNo"></td>
                  </tr>
                  <tr> 
                       <td>Food Status:</td>
                       <td><input type="text" name="Foodstatus"></td>
                  </tr>
                  <tr> 
                       <td>Duration</td>
                       <td><input type="num" name="Duration" placeholder="month"></td>
                  </tr>
                       <td>Fees:</td>
                       <td><input type="num" name="Fees"></td>
                  </tr>
                  
                  <tr> 
                       <td></td>
                       <td><input type="submit" value="Save"></td>
                  </tr>
         </table>
         </form>
         </center> 
       
  </body>       
  </html>
  -->
{% load static %}
<html>
  <head>
  <title>Hostel</title>
  <style>
  h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
  
}
  *{
           margin:0;
           padding:0;
           }
  body{
	background-image: url({% static 'Mhostel3.jpeg' %});
	background-repeat: no-repeat;
	background-size:800px 600px;
	}
   #container{
           height:100%;
           color:Black;
           }
   #header{ 
           height:20%;
           }
   
    #menu{ 
            height:5%;
           } 
           ul{ 
           list-style:none;
           }
           li{
           display:inline;
           margin:50px;
           }
    #content{ 
            height:70%; 
            }
    #footer{ 
            height:5%;
            }
           
   </style>
   </head>
  <body>

        <div id="container">
        <div id="header">
            <center><h1 style="background-color:Black;"><b>WELCOME TO HAPPY HOME</b></h1></center>
            <br><br>
            
    </div>
    <br>
    <div id="menu">
     <ul>
     <li><a href="room_details"><b style="color:white;background-color:Black;">Room Details</b></a></li>
     <li><a href="view_details"><b style="color:white;background-color:Black;">View Details</b></a></li> 
     
     <li><a href="manage_room_logout"><b style="color:white;background-color:Black;">Logout</b></a></li> 
     
    
     </ul>
     </div>
     </div>
  </body>
</html>


                      
   
  
                   
