<html>
<head>
            <h1><center>WELCOME TO HAPPPY HOME</center></h1>
         <center><h2><b>Student Login</h2>
         <style type="text/CSS">
         body{
         background-image:linear-gradient(to left,pink,paleturquoise);
         }
*{
	font-family:darkturquoise;
}
h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
}
label{
    width: 100px;
    display: inline-block;
    margin-right: 10%;
    

}
submit
    {
        width: 100px;
        text-align: center;
        margin-bottom: : 50px;
        font-size: 20px;
    }

input{
	padding: 4px;
}
</style>
</head>
<body>
         <form action="student_login_data">
         <table>
                 <tr>
                       <td>User:</td>
                       <td><input type="email" name="Email" id="el" onkeyup="emailvalid()"><span id="err"></span></td>
                  </tr>
                  <tr> 
                       <td>Password:</td>
                       <td><input type="password" name="pass" id="ps" onkeyup="passvalid()"><span id="err1"></span></td>
                  </tr>
                  
                  <tr> 
                       <td></td>
                       <td><input type="submit" value="Login" onclick="valid()"></td>
                  </tr>
                  <tr>
                  <td></td>
                  <td><a href='student_apply'><b>RegisterHere</b></a></td>
                  </tr>
        <script>
	function valid(){
		var email=document.getElementById("el").value;
		var ps=document.getElementById("ps").value;
		err=document.getElementById("err");
		err1=document.getElementById("err1");
		if(email.length==0)
		{
			err.innerHTML="*PLZ enter email";
		        err.style.color="red";
		}
		else
		{
			err.innerHTML="";
		}
		
		if(ps.length==0)
		{
			err1.innerHTML="*PLZ enter password";
			err1.style.color="red";
		}
		else
		{
			err1.innerHTML="";
		}
	}
	function emailvalid(){
		var email,reg;
   	   	reg= /^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+))@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+))\.([A-Za-z]{2,3})$/;
   	    	email=document.getElementById("el").value;
   	   	err=document.getElementById("err");
   	  	if(!reg.test(email))
   	    	{
   	       		err.innerHTML="Invalid EmailId!";
   	        	err.style.color="red";
   	    	}
   	    	else
   	    	{
   	        	err.innerHTML="";
   	    	}
	}
	function passvalid(){
		var ps=document.getElementById("ps").value;
		var err1=document.getElementById("err1");
		
		if(ps.length<5||ps.length>8)
            	{
                	err1.innerHTML="Pls enter correct password";
                	err1.style.color="red";
            	}
            	else
            	{
                	err1.innerHTML="";
            	}
	}
</script>
         </table>
         </form>
         </center> 
    
  </body>       
  </html>
