{% load static %}
<html>
  <head>
  <title>Hostel</title>
  <style>
  h1{
  color: honeydew;
  padding:1.5%;
  margin-top:-1% ;
  margin-right: -1%;
  margin-left: -1%;
  background-color: #00ced1;
  font-size:25px;
  
}
  *{
           margin:0;
           padding:0;
           }
  body{
	background-image: url({% static 'Mhostel.jpeg' %});
	background-repeat: no-repeat;
	background-size:800px 600px;
	}
   #container{
           height:100%;
           color:Black;
           }
   #header{ 
           height:20%;
           }
   
    #menu{ 
            height:5%;
           } 
           ul{ 
           list-style:none;
           }
           li{
           display:inline;
           margin:50px;
           }
    #content{ 
            height:70%; 
            }
    #footer{ 
            height:5%;
            }
           
   </style>
   </head>
  <body>

        <div id="container">
        <div id="header">
            <center><h1 style="background-color:Black;"><b>WELCOME TO HAPPY HOME</b></h1></center>
            <br><br>
            
    </div>
    <br>
    <div id="menu">
     <ul>
     <li><a href="show_room"><b style="color:white;background-color:Black;">Show Room</b></a></li>
     <li><a href="book_room"><b style="color:white;background-color:Black;">Book Room</b></a></li> 
     <li><a href="student_logout"><b style="color:white;background-color:Black;">Logout</b></a></li>
     
    
     </ul>
     </div>
     </div>
  </body>
</html>


